[uwsgi]

uid = www-data
gid = www-data

# Django-related settings
# the base directory (full path)
#chdir           = /var/www/html
# Django's wsgi file
module          = rest.wsgi

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10

# the socket (use the full path to be safe
http          = :8080
; static-index = index.html
; route-if = startswith:${REQUEST_URI};/api continue:
; route-if-not = exists:/code/static_files${PATH_INFO} static:/code/static_files/index.html
py-autoreload=2