upstream django {
  ip_hash;
  server django:8080;
}

server {

    location /static/ {
        autoindex on;
        alias /static/;
    }
    
    location /media/ {
        internal;
        alias /media/;
    }
    location / {
        
        proxy_pass http://django/;
    }
    listen 80;
    server_name  localhost;
}
